# Week 5 Assignment – Data Pipeline Automation with Python

## 📌 Overview
This project demonstrates automated data extraction, transformation, and loading (ETL) between databases and multiple file formats using Python and SQLAlchemy. It covers:

- Exporting data to CSV, Parquet, and Avro
- Copying entire or selective tables/columns between databases
- Triggering automation using schedule or events

---

## 🔧 Prerequisites
- Python 3.9+
- Packages: `pandas`, `sqlalchemy`, `pyarrow`, `fastavro`, `sqlite3`
  
Install dependencies using:
```bash
pip install pandas sqlalchemy pyarrow fastavro
